{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/anmolsinghnegi/Desktop/CP/GOD_Level_CPP/HackerRank",
      "program": "/Users/anmolsinghnegi/Desktop/CP/GOD_Level_CPP/HackerRank/build/Debug/outDebug"
    }
  ]
}